kallaxLogo {
  position: relative;
  width: 1em;
  height: 1em;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  cursor: pointer;
  background-image: url("chrome-extension://__MSG_@@extension_id__/images/kallax-logo-32.png");
}


#kallax-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: .3s all;
  z-index: 99997;
}

#kallax-shadow {
  background-color: #222c;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 99998;
}

#kallax-menu-container {
  background-image: url("chrome-extension://__MSG_@@extension_id__/images/background.png");
  background-size: cover;
  border-radius: 12px;
  padding: 0px;
  height: 18em;
  width: min(500px, 90%);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-rows: 2em 4em 2em 1fr;
  grid-template-columns: 72px 1fr 2em;
  padding: 0px;
  text-align: center;
  z-index: 99999;
}

#kallax-header {
  display: flex;
  justify-content: end; 
  background-color: transparent;
  color: white;
  padding: 0em 2em 0px 0px;
  grid-area: 1/1/3/3;
  align-self: center;
  text-align: right;
}

#kallax-x {
  text-align: right;
  cursor: pointer;
  color: white;
  align-self: end;
  margin-right: 12px;
  grid-area: 1/3/2/4;
}

#kallax-logo {
  grid-area: 1/1/3/2;
  width: 64px;
  height: 64px;
  align-self: center;
  justify-self: end;
  background-image: url("chrome-extension://__MSG_@@extension_id__/images/kallax-logo.png");
  background-size: cover;
}

#kallax-body {
  position: relative;
  background-color: white;
  border-radius: 0px 0px 10px 10px;
  padding: 1em 2em 2em 2em;
  text-align: left;
  grid-area: 4/1/5/4;
}

#kallax-footer {
  background-color: white;
  display: flex;
  flex-direction: row-reverse;
  grid-area: 3/1/4/4;
}

#kallax-title {
  font-size: 2em;
  font-weight: bold;
  max-width: calc(100% - 2em);
  line-height: 1em;
}

#kallax-link {
  background: #f37453;
  width: auto;
  display: inline;
  align-self: start;
  padding: 5px 25px;
  margin-right: 2em;
  clip-path: polygon(0% 0%, 100% 0%, calc(100% - 10px) 100%, 10px 100%);
}

#kallax-link a {
  color: white;
}

#kallax-profile-id, #kallax-profile-id input, #kallax-menu, #kallax-menu input, #kallax-menu button, #kallax-menu-description {
  text-align: center
}

#kallax-profile-id label {
  width: 100%;
}

#kallax-profile-id input {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}

#kallax-menu-button {  
  width: 100%;
  margin-top: 1em;
  text-align: center;
}

#kallax-menu-button button {
  padding: 3px 20px;
}

#kallax-menu-error, #kallax-error {
  color: red;
  text-align: center;
  margin-top: .5em;
  cursor: pointer;
}

#kallax-menu-error-expand, #kallax-error-expand {
  cursor: pointer;
  font-style: italic;
  color: initial;
}

#kallax-add {
  margin-bottom: .5em;
}

#kallax-friends {
  max-height: 200px;
  overflow-y: auto;
}

#kallax-me, #kallax-friends-title {
  font-size: 1.2em;
  margin-top: 0.2em;
}

.kallax-friend {
  background-color: #d8d8d8;
  width: auto;
  border-radius: 20px;
  height: 40px;
  cursor: pointer;
  border: none;
  display: inline-flex;
  max-width: 100%;
  outline: 0;
  padding: 0 12px;
  position: relative;
  box-sizing: border-box;
  transition: background-color 300ms cubic-bezier(.4,0,.2,1) 0ms,box-shadow 300ms cubic-bezier(.4,0,.2,1) 0ms;
  align-items: center;
  white-space: nowrap;
  vertical-align: middle;
  justify-content: center;
  text-decoration: none;
  line-height: normal;
  margin: 4px;
}

.kallax-friend span {
  display: inline-flex;
  align-items: center;
  font-family: Roboto, Helvetica, Arial, "sans-serif";
}

.kallax-avatar {
  overflow: hidden;
  position: relative;
  display: inline-flex;
  align-items: center;
  flex-shrink: 0;
  line-height: 1;
  user-select: none;
  border-radius: 50%;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 1.25rem;
  margin-right: -12px !important;
}

.kallax-avatar img {
  color: transparent;
  width: 100%;
  height: 100%;
  object-fit: cover;
  text-align: center;
  text-indent: 10000px;
}

#kallax-settings {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 1.5em;
  cursor: pointer;
}


button[disabled] {
  color: #888;
  cursor: not-allowed !important;
}

.kallax-hidden {
  display: none;
}

.kallax-invisible {
  opacity: 0;
}